In [1]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\asus\anaconda3\lib\site-packages (1.1.0)

In [1]:
import pymysql

In [5]:
dbcon=pymysql.connect(host='localhost',user='root',password='Poorvi',database='google')

In [6]:
dbcon

In [7]:
import pandas as pd

In [8]:
df = pd.read_sql_query("select * from employee",con=dbcon)

C:\Users\Asus\AppData\Local\Temp\ipykernel_15388\3418900563.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("select * from employee",con=dbcon)

In [9]:
df

    emp_ID  emp_NAME DEPT_NAME  SALARY
0      102  Rajkumar        HR   10000
1      103     Akbar        IT    4000
2      104    Dorvin   Finance    6500
3      105     Rohit        HR    3000
4      106    Rajesh   Finance    5000
5      107     Preet        HR    7000
6      108    Maryam     Admin    4000
7      109    Sanjay        IT    6500
8      110   Vasudha        IT    7000
9      111   Melinda        IT    8000
10     112     Komal        IT   10000
11     113   Gautham     Admin    2000
12     114   Manisha        HR    3000
13     115   Chandni        IT    4500
14     116     Satya   Finance    6500
15     117    Adarsh        HR    3500
16     118   Tejaswi   Finance    5500
17     119      Cory        HR    8000
18     120    Monica     Admin    5000
19     121   Rosalin        IT    6000
20     122   Ibrahim        IT    8000
21     123    Vikram        IT    8000
22     124   Dheeraj        IT   11000

In [13]:
df[df['emp_ID']==102][['emp_NAME','SALARY']]

   emp_NAME  SALARY
0  Rajkumar   10000

In [27]:
df1 = pd.read_sql_query("select * from employee where salary>4000",con=dbcon)

C:\Users\Asus\AppData\Local\Temp\ipykernel_6472\644931460.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql_query("select * from employee where salary>4000",con=dbcon)

In [28]:
df1

    emp_ID  emp_NAME DEPT_NAME  SALARY
0      102  Rajkumar        HR   10000
1      104    Dorvin   Finance    6500
2      106    Rajesh   Finance    5000
3      107     Preet        HR    7000
4      109    Sanjay        IT    6500
5      110   Vasudha        IT    7000
6      111   Melinda        IT    8000
7      112     Komal        IT   10000
8      115   Chandni        IT    4500
9      116     Satya   Finance    6500
10     118   Tejaswi   Finance    5500
11     119      Cory        HR    8000
12     120    Monica     Admin    5000
13     121   Rosalin        IT    6000
14     122   Ibrahim        IT    8000
15     123    Vikram        IT    8000
16     124   Dheeraj        IT   11000

In [11]:
df1.info()

NameError: name 'df1' is not defined

In [30]:
df.shape

(23, 4)

In [31]:
df.describe()

          emp_ID        SALARY
count   23.00000     23.000000
mean   113.00000   6173.913043
std      6.78233   2410.246572
min    102.00000   2000.000000
25%    107.50000   4250.000000
50%    113.00000   6500.000000
75%    118.50000   8000.000000
max    124.00000  11000.000000

In [32]:
df1.describe(include='all')

            emp_ID  emp_NAME DEPT_NAME        SALARY
count    17.000000        17        17     17.000000
unique         NaN        17         4           NaN
top            NaN  Rajkumar        IT           NaN
freq           NaN         1         9           NaN
mean    114.058824       NaN       NaN   7205.882353
std       7.013118       NaN       NaN   1862.951485
min     102.000000       NaN       NaN   4500.000000
25%     109.000000       NaN       NaN   6000.000000
50%     115.000000       NaN       NaN   7000.000000
75%     120.000000       NaN       NaN   8000.000000
max     124.000000       NaN       NaN  11000.000000

In [33]:
df.head()

   emp_ID  emp_NAME DEPT_NAME  SALARY
0     102  Rajkumar        HR   10000
1     103     Akbar        IT    4000
2     104    Dorvin   Finance    6500
3     105     Rohit        HR    3000
4     106    Rajesh   Finance    5000

In [34]:
df.tail()

    emp_ID emp_NAME DEPT_NAME  SALARY
18     120   Monica     Admin    5000
19     121  Rosalin        IT    6000
20     122  Ibrahim        IT    8000
21     123   Vikram        IT    8000
22     124  Dheeraj        IT   11000

In [41]:
dbcon1 = pymysql.connect(host='127.0.0.1', user='root', password='Poorvi', database='company')

In [42]:
df_emp = pd.read_sql_query("select * from employee",con=dbcon1)

C:\Users\Asus\AppData\Local\Temp\ipykernel_6472\3392412192.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_emp = pd.read_sql_query("select * from employee",con=dbcon1)

In [43]:
df_emp

,employee_id,full_name,department_id,job_role,manager_id
0,1001,John Smith,1,CEO,101
1,1002,Sarah Goodes,1,CFO,101
2,1003,Wayne Ablett,1,CIO,101
3,1004,Michelle Carey,2,HR Manager,102
4,1005,Chris Matthews,3,Sales Manager,103
5,1006,Andrew Judd,4,Development Manager,106
6,1007,Danielle McLeod,5,Support Manager,104
7,1008,Matthew Swan,2,HR Representative,105
8,1009,Stephanie Richardson,2,Salesperson,105
9,1010,Tony Grant,3,Salesperson,103
10,1011,Jenna Lockett,4,Front-End Developer,106
11,1012,Michael Dunstall,4,Back-End Developer,106
12,1013,Jane Voss,4,Back-End Developer,106
13,1014,Anthony Hird,5,Support,104
14,1015,Natalie Rocca,5,Support,104

In [39]:
df_dept = pd.read_sql_query("select * from department",con=dbcon1)

C:\Users\Asus\AppData\Local\Temp\ipykernel_6472\212862779.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_dept = pd.read_sql_query("select * from department",con=dbcon1)

In [44]:
df_dept

   department_id department_name
0              1       Executive
1              2              HR
2              3           Sales
3              4     Development
4              5         Support
5              6        Research

In [45]:
df_inner=df_emp.merge(df_dept,how='inner')

In [46]:
df_inner

,employee_id,full_name,department_id,job_role,manager_id,department_name
0,1001,John Smith,1,CEO,101,Executive
1,1002,Sarah Goodes,1,CFO,101,Executive
2,1003,Wayne Ablett,1,CIO,101,Executive
3,1004,Michelle Carey,2,HR Manager,102,HR
4,1008,Matthew Swan,2,HR Representative,105,HR
5,1009,Stephanie Richardson,2,Salesperson,105,HR
6,1005,Chris Matthews,3,Sales Manager,103,Sales
7,1010,Tony Grant,3,Salesperson,103,Sales
8,1006,Andrew Judd,4,Development Manager,106,Development
9,1011,Jenna Lockett,4,Front-End Developer,106,Development
10,1012,Michael Dunstall,4,Back-End Developer,106,Development
11,1013,Jane Voss,4,Back-End Developer,106,Development
12,1007,Danielle McLeod,5,Support Manager,104,Support
13,1014,Anthony Hird,5,Support,104,Support
14,1015,Natalie Rocca,5,Support,104,Support

In [47]:
df_left=df_emp.merge(df_dept,how='left')

In [48]:
df_left

,employee_id,full_name,department_id,job_role,manager_id,department_name
0,1001,John Smith,1,CEO,101,Executive
1,1002,Sarah Goodes,1,CFO,101,Executive
2,1003,Wayne Ablett,1,CIO,101,Executive
3,1004,Michelle Carey,2,HR Manager,102,HR
4,1005,Chris Matthews,3,Sales Manager,103,Sales
5,1006,Andrew Judd,4,Development Manager,106,Development
6,1007,Danielle McLeod,5,Support Manager,104,Support
7,1008,Matthew Swan,2,HR Representative,105,HR
8,1009,Stephanie Richardson,2,Salesperson,105,HR
9,1010,Tony Grant,3,Salesperson,103,Sales
10,1011,Jenna Lockett,4,Front-End Developer,106,Development
11,1012,Michael Dunstall,4,Back-End Developer,106,Development
12,1013,Jane Voss,4,Back-End Developer,106,Development
13,1014,Anthony Hird,5,Support,104,Support
14,1015,Natalie Rocca,5,Support,104,Support

In [51]:
df_out=df_dept.merge(df_emp,how='outer')

In [53]:
df_out

,department_id,department_name,employee_id,full_name,job_role,manager_id
0,1,Executive,1001.0,John Smith,CEO,101.0
1,1,Executive,1002.0,Sarah Goodes,CFO,101.0
2,1,Executive,1003.0,Wayne Ablett,CIO,101.0
3,2,HR,1004.0,Michelle Carey,HR Manager,102.0
4,2,HR,1008.0,Matthew Swan,HR Representative,105.0
5,2,HR,1009.0,Stephanie Richardson,Salesperson,105.0
6,3,Sales,1005.0,Chris Matthews,Sales Manager,103.0
7,3,Sales,1010.0,Tony Grant,Salesperson,103.0
8,4,Development,1006.0,Andrew Judd,Development Manager,106.0
9,4,Development,1011.0,Jenna Lockett,Front-End Developer,106.0
10,4,Development,1012.0,Michael Dunstall,Back-End Developer,106.0
11,4,Development,1013.0,Jane Voss,Back-End Developer,106.0
12,5,Support,1007.0,Danielle McLeod,Support Manager,104.0
13,5,Support,1014.0,Anthony Hird,Support,104.0
14,5,Support,1015.0,Natalie Rocca,Support,104.0
15,6,Research,NaN,NaN,NaN,NaN

In [27]:
dbcon=pymysql.connect(host='localhost',user='root',password='Poorvi',database='google')

In [14]:
df=pd.read_sql_query("select * from employee",con=dbcon)

C:\Users\Asus\AppData\Local\Temp\ipykernel_15388\3146015921.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query("select * from employee",con=dbcon)

In [15]:
df

    emp_ID  emp_NAME DEPT_NAME  SALARY
0      102  Rajkumar        HR   10000
1      103     Akbar        IT    4000
2      104    Dorvin   Finance    6500
3      105     Rohit        HR    3000
4      106    Rajesh   Finance    5000
5      107     Preet        HR    7000
6      108    Maryam     Admin    4000
7      109    Sanjay        IT    6500
8      110   Vasudha        IT    7000
9      111   Melinda        IT    8000
10     112     Komal        IT   10000
11     113   Gautham     Admin    2000
12     114   Manisha        HR    3000
13     115   Chandni        IT    4500
14     116     Satya   Finance    6500
15     117    Adarsh        HR    3500
16     118   Tejaswi   Finance    5500
17     119      Cory        HR    8000
18     120    Monica     Admin    5000
19     121   Rosalin        IT    6000
20     122   Ibrahim        IT    8000
21     123    Vikram        IT    8000
22     124   Dheeraj        IT   11000

In [32]:
cursor=dbcon.cursor()

In [33]:
cursor

In [21]:
q="insert into employee values (%s,%s,%s,%s)"
data=(125,'Nancy','IT','40000')
# Execute the insert query
cursor.execute(q,data)
# Commit the transaction
dbcon.commit()

In [25]:
q="delete from employee where emp_ID=%s"
# Execute the insert query
cursor.execute(q,125)
# Commit the transaction
dbcon.commit()

In [34]:
q="update employee set emp_NAME=%s where emp_ID=%s"
data=('pooja',102)
# Execute the insert query
cursor.execute(q,data)
# Commit the transaction
dbcon.commit()

In [35]:
dbcon.close()